URL="host=localhost user=postgres password=postgres dbname=role_test port=5432 sslmode=disable TimeZone=Asia/Jakarta"
JWT_KEY="gofiberpijarcamp"
BASE_URL="http://localhost:3000"
CLOUDINARY_URL="cloudinary://736356281775812:KrizmNlV0wcQs4COsp44hNlYzts@dwtsidsa0"
API_SECRET="KrizmNlV0wcQs4COsp44hNlYzts"
API_KEY="736356281775812"
CLOUD_NAME="dwtsidsa0"